# PlanoEnsino

./: pom.xml
src/main/java/br/com/ifc/configuracao/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/br/com/ifc/controller/: AppController.java
src/main/java/br/com/ifc/coverter/: RoleToUserProfileConverter.java
src/main/java/br/com/ifc/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/br/com/ifc/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/br/com/ifc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/ifc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/ifc/util/: JpaUtil.java
src/main/webapp/: welcomeJSF.jsp
